<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please kindly register five names and phone numbers of your loved ones that ywe can help you contact when you in danger.
    Make sure you save five contacts of your loved ones.  "
            />

        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:id="@+id/editTextname"/>

        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone "
            android:id="@+id/editTextphone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Contact"
            android:id="@+id/buttonSave"/>

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip>"
            android:textSize="25sp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="280dp"
            android:id="@+id/textviewSkip"/>
    </LinearLayout>
</RelativeLayout>